# IDAT-DAM2

./: README.md
ARCHIVOS EC3/: ENTIDAD TAREA.txt  RÚBRICA EC3.xlsx  activity_main.xml  build_1.gradle  build_2.gradle  item_tarea.xml  styles.xml
EC1/: .project  settings.gradle
EC1/app/: build.gradle
EC1/app/src/main/: AndroidManifest.xml
EC1/app/src/main/res/anim/: slide_down_in.xml  slide_down_out.xml  slide_up_in.xml  slide_up_out.xml  zoom_in.xml  zoom_out.xml
EC1/app/src/main/res/layout/: activity_animaciones.xml  activity_detalle_producto.xml  activity_main.xml  fragment_animaciones.xml  fragment_informacion.xml  fragment_inicio.xml  fragment_productos.xml  item_producto.xml  item_seccion_menu.xml  toolbar.xml
EC1/app/src/main/res/menu/: menu_opciones.xml
EC1/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
EC1/gradle/wrapper/: gradle-wrapper.properties
EventosVirtuales/: pom.xml
Semana10/app/: build.gradle
Semana10/app/src/main/: AndroidManifest.xml
Semana10/gradle/wrapper/: gradle-wrapper.properties
Semana11/app/src/main/: AndroidManifest.xml
Semana11/app/src/main/res/values/: strings.xml
Semana11_2/app/: build.gradle
Semana11_2/app/src/androidTest/java/edu/idat/semana10/: ExampleInstrumentedTest.java
Semana11_2/app/src/main/: AndroidManifest.xml
Semana11_2/app/src/main/java/edu/idat/semana10/: AccessFragment.java  HomeActivity.java  LoginActivity.java  LoginFragment.java  SignupActivity.java
Semana11_2/app/src/main/java/edu/idat/semana10/api/: CustomResponse.java
Semana11_2/app/src/main/res/layout/: fragment_access.xml  fragment_login.xml
Semana12/app/src/main/res/layout/: activity_login.xml  activity_signup.xml
Semana12_2/app/src/main/: AndroidManifest.xml
Semana13/: settings.gradle
Semana13/app/: build.gradle
Semana13/app/src/main/: AndroidManifest.xml
Semana13/gradle/wrapper/: gradle-wrapper.properties
Semana13_1/: build.gradle
Semana13_1/app/src/main/java/edu/idat/semana10/activity/: LoginActivity.java
Semana13_1/app/src/main/java/edu/idat/semana10/entity/: EventoVirtual.java
Semana13_1/app/src/main/java/edu/idat/semana10/fragment/: AccessFragment.java
Semana13_1/app/src/main/java/edu/idat/semana10/repository/: EventoVirtualRepository.java
Semana13_1/app/src/main/java/edu/idat/semana10/viewmodel/: LoginViewModel.java
Semana13_1/app/src/main/res/layout/: fragment_inicio.xml  item_evento_virtual.xml
Semana13_2/app/src/main/: AndroidManifest.xml
Semana14/: settings.gradle
Semana14_2/app/: build.gradle
Semana14_2/app/src/main/: AndroidManifest.xml
Semana15/: .project  build.gradle  settings.gradle
Semana15/app/: build.gradle
Semana15/app/src/main/: AndroidManifest.xml
Semana15/gradle/wrapper/: gradle-wrapper.properties
Semana3/: settings.gradle
Semana3/app/: build.gradle
Semana3/app/src/main/: AndroidManifest.xml
Semana3/gradle/wrapper/: gradle-wrapper.properties
Semana4/: settings.gradle
Semana4/app/: build.gradle
Semana4/app/src/main/: AndroidManifest.xml
Semana4/gradle/wrapper/: gradle-wrapper.properties
Semana5/: settings.gradle
Semana5/app/: build.gradle
Semana5/app/src/main/: AndroidManifest.xml
Semana5/gradle/wrapper/: gradle-wrapper.properties
Semana6/: settings.gradle
Semana6/app/: build.gradle
Semana6/app/src/main/: AndroidManifest.xml
Semana6/gradle/wrapper/: gradle-wrapper.properties
Semana8/: settings.gradle
Semana8/app/: build.gradle
Semana8/app/src/main/: AndroidManifest.xml
Semana8/gradle/wrapper/: gradle-wrapper.properties
Semana9/: build.gradle
Semana9/app/: build.gradle
Semana9/app/src/main/: AndroidManifest.xml
Semana9_2/: build.gradle  settings.gradle
Semana9_2/app/: build.gradle
Semana9_2/app/schemas/edu.idat.semana9.AppDatabase/: 1.json
Semana9_2/app/src/main/: AndroidManifest.xml
Semana9_2/gradle/wrapper/: gradle-wrapper.properties
(+260 files in other folders)
