<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/optInicio"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="Inicio"
        app:showAsAction="always" />

    <item
        android:id="@+id/optInfo"
        android:title="Info" />

    <item
        android:id="@+id/optAcercaDe"
        android:title="Acerca de" />
</menu>